<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script data-ad-client="ca-pub-4927808619133116" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS Grid,">





  <link rel="alternate" href="/atom.xml" title="Shaw's blog." type="application/atom+xml">






<meta name="description" content="一、 前言一直听说CSS的Grid布局是一项非常强大的布局技术，不像Flex布局只是一维的系统，Grid布局是个二维的系统，也就是说其可以同时处理行和列。Grid布局分为两个部分，Grid容器（Container）和Grid项目（Items）。 二、 一些重要概念及术语Grid Container应用了display: grid的元素，它是所有grid items的直接父元素，例如： 12345&amp;">
<meta name="keywords" content="CSS Grid">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解CSS布局之Grid">
<meta property="og:url" content="http://yoursite.com/2019/11/17/深入理解CSS布局之Grid/index.html">
<meta property="og:site_name" content="Shaw&#39;s blog.">
<meta property="og:description" content="一、 前言一直听说CSS的Grid布局是一项非常强大的布局技术，不像Flex布局只是一维的系统，Grid布局是个二维的系统，也就是说其可以同时处理行和列。Grid布局分为两个部分，Grid容器（Container）和Grid项目（Items）。 二、 一些重要概念及术语Grid Container应用了display: grid的元素，它是所有grid items的直接父元素，例如： 12345&amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-1348aa9354dbe2ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-94476deb2dcede4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-54a2979e02ee63b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-b46294b5451c2c09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-33118e7b74756863.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-11eeaaa01e4c9f75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-c8c54173e304129e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-0cc3dceb3fdf1039.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-9d0d51d66134570c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-8b1e2723140638cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-42217e1fee81d0e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-ad675954b395bee1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-b8563bfa9bf07c3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-118d5c8cffd9ebab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-e58d57a51c421b8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-67c6d9e668314e9c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-470d5386ca060153.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-5caea9963bf657ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-8a5e076c0310b0f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-c5c9f71733a8437c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-d030c44eddd9aa43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-7c0afc52db9432d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-f6fae30a7b487b9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-90596d745fc470c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-554879618c2a6d3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-e11e9f933088bb44.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-305ada4fe264ac18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/1741029-f08359120f1fbe5f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-11-25T13:55:44.843Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解CSS布局之Grid">
<meta name="twitter:description" content="一、 前言一直听说CSS的Grid布局是一项非常强大的布局技术，不像Flex布局只是一维的系统，Grid布局是个二维的系统，也就是说其可以同时处理行和列。Grid布局分为两个部分，Grid容器（Container）和Grid项目（Items）。 二、 一些重要概念及术语Grid Container应用了display: grid的元素，它是所有grid items的直接父元素，例如： 12345&amp;">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/1741029-1348aa9354dbe2ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/17/深入理解CSS布局之Grid/">





  <title>深入理解CSS布局之Grid | Shaw's blog.</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?016fcc8c1754ddd4ebbdade569bc7324";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shaw's blog.</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Life is short, carpe diem.</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/17/深入理解CSS布局之Grid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shaw">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shaw's blog.">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">深入理解CSS布局之Grid</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-17T22:15:00+08:00">
                2019-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/17/深入理解CSS布局之Grid/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/11/17/深入理解CSS布局之Grid/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、-前言"><a href="#一、-前言" class="headerlink" title="一、 前言"></a>一、 前言</h1><p>一直听说<code>CSS</code>的<code>Grid</code>布局是一项非常强大的布局技术，不像<code>Flex</code>布局只是一维的系统，<code>Grid</code>布局是个二维的系统，也就是说其可以同时处理行和列。<code>Grid</code>布局分为两个部分，<code>Grid</code>容器（Container）和<code>Grid</code>项目（Items）。</p>
<h1 id="二、-一些重要概念及术语"><a href="#二、-一些重要概念及术语" class="headerlink" title="二、 一些重要概念及术语"></a>二、 一些重要概念及术语</h1><h3 id="Grid-Container"><a href="#Grid-Container" class="headerlink" title="Grid Container"></a>Grid Container</h3><p>应用了<code>display: grid</code>的元素，它是所有<code>grid items</code>的直接父元素，例如：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="built_in">class</span>=<span class="string">"container"</span>&gt;</span><br><span class="line">  &lt;<span class="keyword">div</span> <span class="built_in">class</span>=<span class="string">"item item-1"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">  &lt;<span class="keyword">div</span> <span class="built_in">class</span>=<span class="string">"item item-2"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">  &lt;<span class="keyword">div</span> <span class="built_in">class</span>=<span class="string">"item item-3"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>

<h3 id="Grid-Item"><a href="#Grid-Item" class="headerlink" title="Grid Item"></a>Grid Item</h3><p><code>Grid Container</code>的直接后代元素，所有<code>div.item</code>都是，但是<code>p.sun-item</code>不是。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">div</span> <span class="built_in">class</span>=<span class="string">"container"</span>&gt;</span><br><span class="line">  &lt;<span class="keyword">div</span> <span class="built_in">class</span>=<span class="string">"item"</span>&gt;&lt;/<span class="keyword">div</span>&gt; </span><br><span class="line">  &lt;<span class="keyword">div</span> <span class="built_in">class</span>=<span class="string">"item"</span>&gt;</span><br><span class="line">  	&lt;p <span class="built_in">class</span>=<span class="string">"sub-item"</span>&gt;&lt;/p&gt;</span><br><span class="line">  &lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">  &lt;<span class="keyword">div</span> <span class="built_in">class</span>=<span class="string">"item"</span>&gt;&lt;/<span class="keyword">div</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">div</span>&gt;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h3 id="Grid-Line"><a href="#Grid-Line" class="headerlink" title="Grid Line"></a>Grid Line</h3><p>组成<code>Grid</code>结构的分割线，可垂直（<code>column grid lines</code>）可水平（<code>row grid lines</code>）。</p>
<h3 id="Grid-Track"><a href="#Grid-Track" class="headerlink" title="Grid Track"></a>Grid Track</h3><p>两个相邻<code>Grid</code>行之间的距离，其实就是一整行或整列的距离，如第二行与第三行之间的<code>Grid Track</code>就只第二行一整行。</p>
<h3 id="Grid-Cell"><a href="#Grid-Cell" class="headerlink" title="Grid Cell"></a>Grid Cell</h3><p>两个相邻行与相邻列之间的距离，就相当于田字格或九宫格当中的一小格。</p>
<h3 id="Grid-Area"><a href="#Grid-Area" class="headerlink" title="Grid Area"></a>Grid Area</h3><p>四<code>Grid</code>行包围的空间，一个<code>Grid Area</code>可能包含许多<code>grid cells</code>。</p>
<h1 id="三、Grid-属性"><a href="#三、Grid-属性" class="headerlink" title="三、Grid 属性"></a>三、Grid 属性</h1><h3 id="Grid-Container相关"><a href="#Grid-Container相关" class="headerlink" title="Grid Container相关"></a>Grid Container相关</h3><ul>
<li>display</li>
<li>grid-template-columns</li>
<li>grid-template-rows</li>
<li>grid-template-areas</li>
<li>grid-template</li>
<li>grid-column-gap</li>
<li>grid-row-gap</li>
<li>grid-gap</li>
<li>justify-items</li>
<li>align-items</li>
<li>place-items</li>
<li>justify-content</li>
<li>align-content</li>
<li>place-content</li>
<li>grid-auto-columns</li>
<li>grid-auto-rows</li>
<li>grid-auto-flow</li>
<li>grid</li>
</ul>
<h3 id="Grid-Items相关"><a href="#Grid-Items相关" class="headerlink" title="Grid Items相关"></a>Grid Items相关</h3><ul>
<li>grid-column-start</li>
<li>grid-column-end</li>
<li>grid-row-start</li>
<li>grid-row-end</li>
<li>grid-column</li>
<li>grid-row</li>
<li>grid-area</li>
<li>justify-self</li>
<li>align-self</li>
<li>place-self</li>
</ul>
<h1 id="四、具体布局"><a href="#四、具体布局" class="headerlink" title="四、具体布局"></a>四、具体布局</h1><h2 id="Grid-Container-1"><a href="#Grid-Container-1" class="headerlink" title="Grid Container"></a>Grid Container</h2><h3 id="display"><a href="#display" class="headerlink" title="display"></a>display</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid | inline-grid;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>grid</code>表示生成一个块级<code>grid</code></li>
<li><code>inline-grid</code>表示生成一个行内<code>grid</code></li>
</ul>
<h3 id="grid-template-columns-amp-grid-template-rows"><a href="#grid-template-columns-amp-grid-template-rows" class="headerlink" title="grid-template-columns &amp; grid-template-rows"></a>grid-template-columns &amp; grid-template-rows</h3><figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.<span class="keyword">container</span> &#123;</span><br><span class="line">  <span class="keyword">grid</span>-template-columns: &lt;<span class="keyword">track</span>-<span class="keyword">size</span>&gt; ... | &lt;line-name&gt; &lt;<span class="keyword">track</span>-<span class="keyword">size</span>&gt; ...;</span><br><span class="line">  <span class="keyword">grid</span>-template-rows: &lt;<span class="keyword">track</span>-<span class="keyword">size</span>&gt; ... | &lt;line-name&gt; &lt;<span class="keyword">track</span>-<span class="keyword">size</span>&gt; ...;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><track-size></track-size></strong> - 可以是长度值、百分比或者<code>grid</code>中的可用空间的一部分单位<code>fr</code></li>
<li><strong><line-name></line-name></strong> - 一个任意的名字</li>
</ul>
<p>例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: <span class="number">40px</span> <span class="number">50px</span> auto <span class="number">50px</span> <span class="number">40px</span>;</span><br><span class="line">  <span class="attribute">grid-template-rows</span>: <span class="number">25px</span> <span class="number">25px</span> <span class="number">30px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其布局效果如图一所示，<br><img src="https://upload-images.jianshu.io/upload_images/1741029-1348aa9354dbe2ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图一"></p>
<p>还可以为每一行或列的距离起个名字，比如：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.<span class="keyword">container</span> &#123;</span><br><span class="line">  grid-template-columns: <span class="comment">[first]</span> 40px <span class="comment">[line2]</span> 50px <span class="comment">[line3]</span> auto <span class="comment">[col4-start]</span> 50px <span class="comment">[five]</span> 40px <span class="comment">[end]</span>;</span><br><span class="line">  grid-template-rows: <span class="comment">[row1-start]</span> 25% <span class="comment">[row1-end]</span> 100px <span class="comment">[third-line]</span> auto <span class="comment">[last-line]</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/1741029-94476deb2dcede4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图二"></p>
<p>还可以有多个名字，主要是为了在<code>Items</code>相关的地方方便使用：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">grid-template-rows</span>: [row1-start] <span class="number">25%</span> [row1-end row2-start] <span class="number">25%</span> [row2-end];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="repeat"><a href="#repeat" class="headerlink" title="repeat()"></a>repeat()</h3><p>多个值一致的话可以使用<code>repeat()</code>函数来代替多次重复赋值：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: <span class="built_in">repeat</span>(3, 20px [col-start]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面就相当于：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: <span class="number">20px</span> [col-start] <span class="number">20px</span> [col-start] <span class="number">20px</span> [col-start];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果多行拥有相同的名字，可以使用名字和数字的语法简化：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">grid-column-start</span>: col-start <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="fr-单位"><a href="#fr-单位" class="headerlink" title="fr 单位"></a>fr 单位</h3><p><code>fr</code>单位允许将<code>track</code>的尺寸作为一个<code>fraction</code>设置容器剩余可用空间，例如，如下代码会设置每一个项目的宽为容器三分之一的宽度：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: <span class="number">1</span>fr <span class="number">1</span>fr <span class="number">1</span>fr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>fr</code>所占宽度不包括已分配固定值的宽度，如下，分配给三个<code>fr</code>单位的宽度不包括<code>50px</code>：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: <span class="number">1</span>fr <span class="number">50px</span> <span class="number">1</span>fr <span class="number">1</span>fr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="grid-template-areas"><a href="#grid-template-areas" class="headerlink" title="grid-template-areas"></a>grid-template-areas</h3><p>使用<code>grid-area</code>属性首先定义一个<code>grid</code>模板，重复这些<code>grid</code>区域使其变成一个个<code>cells</code>，<code>.</code>代表一个空的<code>cell</code>，语法自身提供了<code>grid</code>结构的可视化。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">grid-template-areas</span>: </span><br><span class="line">    <span class="string">"&lt;grid-area-name&gt; | . | none | ..."</span></span><br><span class="line">    <span class="string">"..."</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>&lt;grid-area-name&gt;</code> 使用<code>grid-area</code>指定区域的名字</li>
<li><code>.</code> 一个空的<code>grid cell</code></li>
<li><code>none</code> 没有<code>grid areas</code>被定义</li>
</ul>
<p>例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.item-a</span> &#123;</span><br><span class="line">  <span class="attribute">grid-area</span>: header;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item-b</span> &#123;</span><br><span class="line">  <span class="attribute">grid-area</span>: main;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item-c</span> &#123;</span><br><span class="line">  <span class="attribute">grid-area</span>: sidebar;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item-d</span> &#123;</span><br><span class="line">  <span class="attribute">grid-area</span>: footer;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: grid;</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: <span class="number">50px</span> <span class="number">50px</span> <span class="number">50px</span> <span class="number">50px</span>;</span><br><span class="line">  <span class="attribute">grid-template-rows</span>: auto;</span><br><span class="line">  <span class="attribute">grid-template-areas</span>: </span><br><span class="line">    <span class="string">"header header header header"</span></span><br><span class="line">    <span class="string">"main main . sidebar"</span></span><br><span class="line">    <span class="string">"footer footer footer footer"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面代码生成了一个三行四列的<code>grid</code>容器，第一行为头部区域组成，中间由三部分组成，一部分是<code>main</code>区域，一部分是空<code>cell</code>，另一部分是<code>sidebar</code>，最后一行全是<code>footer</code>，如图：<br><img src="https://upload-images.jianshu.io/upload_images/1741029-54a2979e02ee63b3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图三"><br>每一行都需要有相同数量的<code>cell</code>，只要空<code>cell</code>之间没有空间，就可以设置任意个<code>.</code> 空<code>cell</code>。<br>注意，如果你的<code>grid</code>区域的名字是<code>foo</code>，其起始行和最终行会被自动命名为<code>foo-start</code>和 <code>foo-end</code>，也就是说一些行可以有多个名字。</p>
<h3 id="grid-template"><a href="#grid-template" class="headerlink" title="grid-template"></a>grid-template</h3><p> <code>grid-template-rows</code>、 <code>grid-template-columns</code>和 <code>grid-template-areas</code>在同一个声明里的缩写。</p>
<ul>
<li><code>none</code> 设置三个属性为其原始值</li>
<li><code>&lt;grid-template-rows&gt; / &lt;grid-template-columns&gt;</code> 设置<code>grid-template-rows</code>和<code>grid-template-columns</code>为指定值，并设置<code>grid-template-areas</code>为<code>none</code>。<br>例如：</li>
</ul>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.container &#123;</span><br><span class="line">  grid-<span class="keyword">template</span>:</span><br><span class="line">    [row1-start] <span class="string">"header header header"</span> <span class="number">25</span>px [row1-<span class="built_in">end</span>]</span><br><span class="line">    [row2-start] <span class="string">"footer footer footer"</span> <span class="number">25</span>px [row2-<span class="built_in">end</span>]</span><br><span class="line">    / <span class="keyword">auto</span> <span class="number">50</span>px <span class="keyword">auto</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上等价于：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">grid-template-rows</span>: [row1-start] <span class="number">25px</span> [row1-end row2-start] <span class="number">25px</span> [row2-end];</span><br><span class="line">  <span class="attribute">grid-template-columns</span>: auto <span class="number">50px</span> auto;</span><br><span class="line">  <span class="attribute">grid-template-areas</span>: </span><br><span class="line">    <span class="string">"header header header"</span> </span><br><span class="line">    <span class="string">"footer footer footer"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>！因为<code>grid-template</code>不会重置隐式<code>grid</code>属性（<code>grid-auto-columns</code>，<code>grid-auto-rows</code>， <code>grid-auto-flow</code>），也许正是大部分情况下我们所不想要的，所以建议使用<code>grid</code>属性而不是<code>grid-template</code>属性。</li>
</ul>
<h3 id="grid-column-gap和grid-row-gap"><a href="#grid-column-gap和grid-row-gap" class="headerlink" title="grid-column-gap和grid-row-gap"></a>grid-column-gap和grid-row-gap</h3><p>可以认为就是设置行和列之间的间距：</p>
<pre><code>.container {
  grid-column-gap: &lt;line-size&gt;;
  grid-row-gap: &lt;line-size&gt;;
}</code></pre><p>例如：</p>
<pre><code>.container {
  grid-template-columns: 100px 50px 100px;
  grid-template-rows: 80px auto 80px; 
  grid-column-gap: 10px;
  grid-row-gap: 15px;
}</code></pre><p>！只能设置<code>item</code>之间的间距。不能设置外部边距。<br><img src="https://upload-images.jianshu.io/upload_images/1741029-b46294b5451c2c09.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图四"><br>！注意：<code>grid-</code>将会被移除，即<code>grid-column-gap</code>和<code>grid-row-gap</code>将会被重命名为<code>column-gap</code>和<code>row-gap</code>，目前已经支持的浏览器有<code>Chrome 68+</code>，<code>Safari 11.2 Release 50+</code> 和<code>Opera 54+</code>。</p>
<h3 id="grid-gap"><a href="#grid-gap" class="headerlink" title="grid-gap"></a>grid-gap</h3><p><code>grid-column-gap</code>和<code>grid-row-gap</code>的简写版。</p>
<pre><code>.container {
  grid-gap: &lt;grid-row-gap&gt; &lt;grid-column-gap&gt;;
}</code></pre><p>例如：</p>
<pre><code>.container {
  grid-template-columns: 100px 50px 100px;
  grid-template-rows: 80px auto 80px; 
  grid-gap: 15px 10px;
}</code></pre><p>如果<code>grid-row-gap</code>或者<code>grid-column-gap</code>值没有被指定，即只给了一个值，二者皆使用该值。同样，<code>grid-</code>前缀也会被移除并重命名为<code>gap</code>。</p>
<h3 id="justify-items-水平对齐"><a href="#justify-items-水平对齐" class="headerlink" title="justify-items 水平对齐"></a>justify-items 水平对齐</h3><pre><code>.container {
  justify-items: start | end | center | stretch;
}</code></pre><ul>
<li><code>start</code> 相当于左对齐</li>
<li><code>end</code> 相当于右对齐</li>
<li><code>center</code> 相当于居中对齐</li>
<li><code>stretch</code> 相当于占满整个<code>cell</code><br>例子：<pre><code>.container {
justify-items: start;
}</code></pre><img src="https://upload-images.jianshu.io/upload_images/1741029-33118e7b74756863.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="左对齐"></li>
</ul>
<pre><code>.container {
  justify-items: end;
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-11eeaaa01e4c9f75.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="右对其"></p>
<pre><code>.container {
  justify-items: center ;
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-c8c54173e304129e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="居中对其"></p>
<pre><code>.container {
  justify-items: stretch;
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-0cc3dceb3fdf1039.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="占满空间"></p>
<h3 id="align-items-垂直对齐，与justify-items对应"><a href="#align-items-垂直对齐，与justify-items对应" class="headerlink" title="align-items 垂直对齐，与justify-items对应"></a>align-items 垂直对齐，与justify-items对应</h3><pre><code>.container {
  align-items: start | end | center | stretch;
}</code></pre><h3 id="place-items"><a href="#place-items" class="headerlink" title="place-items"></a>place-items</h3><p><code>place-items</code>同时设置<code>align-items</code>和<code>justify-items</code>的值，类似地，如果只给了一个值，二者皆使用该值。</p>
<ul>
<li><code>&lt;align-items&gt; / &lt;justify-items&gt;</code> 第一个值为<code>align-items</code>，第二个为<code>justify-items</code>，<code>/</code>隔开。</li>
</ul>
<h3 id="justify-content，整体内容水平分布"><a href="#justify-content，整体内容水平分布" class="headerlink" title="justify-content，整体内容水平分布"></a>justify-content，整体内容水平分布</h3><pre><code>.container {
  justify-content: start | end | center | stretch | space-around | space-between | space-evenly;  
}</code></pre><ul>
<li><code>start</code> 容器整体内容左对齐</li>
<li><code>end</code> 容器整体内容右对齐</li>
<li><code>center</code> 容器整体内容居中对齐</li>
<li><code>stretch</code> 容器整体内容占满</li>
<li><code>space-around</code> 内容左右均分空间对齐</li>
<li><code>space-between</code> 除了最左和最右两个最外侧没有空间，其余均分剩余空间对齐</li>
<li><code>space-evenly</code> 所有项目均分对齐</li>
</ul>
<pre><code>.container {
  justify-content: start;
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-9d0d51d66134570c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="整体左对齐"></p>
<pre><code>.container {
  justify-content: end; 
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-8b1e2723140638cb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="整体右对齐"></p>
<pre><code>.container {
  justify-content: center;  
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-42217e1fee81d0e5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="整体居中对齐"></p>
<pre><code>.container {
  justify-content: stretch; 
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-ad675954b395bee1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="整体占满容器空间"></p>
<pre><code>.container {
  justify-content: space-around;  
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-b8563bfa9bf07c3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="左右皆有间距"></p>
<pre><code>.container {
  justify-content: space-between; 
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-118d5c8cffd9ebab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="最外侧没有间距"></p>
<pre><code>.container {
  justify-content: space-evenly;  
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-e58d57a51c421b8f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="整体等分间距"></p>
<h3 id="align-content，整体内容垂直分布"><a href="#align-content，整体内容垂直分布" class="headerlink" title="align-content，整体内容垂直分布"></a>align-content，整体内容垂直分布</h3><p>与<code>justify-content</code>类似</p>
<pre><code>.container {
  align-content: start | end | center | stretch | space-around | space-between | space-evenly;  
}</code></pre><h3 id="place-content"><a href="#place-content" class="headerlink" title="place-content"></a>place-content</h3><p><code>place-content</code>同时设置<code>align-content</code>和<code>justify-content</code>的值，类似地，如果只给了一个值，二者皆使用该值。</p>
<ul>
<li><code>&lt;align-content&gt; / &lt;justify-content&gt;</code> 第一个值为<code>align-content</code>，第二个为<code>justify-content</code>，<code>/</code>隔开。</li>
</ul>
<p>除了<code>Edge</code>浏览器，其他主流浏览器都支持<code>place-content</code>缩写属性。</p>
<h3 id="grid-auto-columns和grid-auto-rows"><a href="#grid-auto-columns和grid-auto-rows" class="headerlink" title="grid-auto-columns和grid-auto-rows"></a>grid-auto-columns和grid-auto-rows</h3><p>设置任意自动生成的<code>grid tracks</code>（又被叫做<code>implicit grid tracks</code>）的尺寸，<code>Implicit tracks</code>在<code>grid items</code>的数量多于<code>cells</code>数量的时候被创建出来，或者当一个<code>grid item</code>被放在一个<code>explicit grid</code>外部的时候。</p>
<pre><code>.container {
  grid-auto-columns: &lt;track-size&gt; ...;
  grid-auto-rows: &lt;track-size&gt; ...;
}</code></pre><ul>
<li><strong><track-size></track-size></strong> 长度、百分比或者<code>fr</code></li>
</ul>
<p>为了描述<code>implicit grid tracks</code>怎样被创建，考虑以下代码：</p>
<pre><code>.container {
  grid-template-columns: 60px 60px;
  grid-template-rows: 90px 90px;
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-67c6d9e668314e9c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>如图所示，一个<code>2x2</code>的<code>grid</code>布局被创建出来，但是想象一下使用<code>grid-column</code>和<code>grid-row</code> 来进行如下布局：</p>
<pre><code>.item-a {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.item-b {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-470d5386ca060153.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt><br>我们设置了<code>.item-b</code>从第五列开始到第六列结束，但是我们并没有定义第五列和第六列，只有两列，这个时候，宽度为零的<code>implicit tracks</code>就会被创建出来填满这些<code>gap</code>，此时就可以使用<code>grid-auto-columns</code>和<code>grid-auto-rows</code>来设置这些<code>implicit tracks</code>的宽度，如：</p>
<pre><code>.container {
  grid-auto-columns: 60px;
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-5caea9963bf657ac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<h3 id="grid-auto-flow"><a href="#grid-auto-flow" class="headerlink" title="grid-auto-flow"></a>grid-auto-flow</h3><p>如果你有没有显示地布局在<code>grid</code>上的<code>grid items</code>，自动布局算法就会自动地将这<code>grid items</code>放进去，这个属性控制着自动布局算法怎样工作。</p>
<pre><code>.container {
  grid-auto-flow: row | column | row dense | column dense;
}</code></pre><ul>
<li><code>row</code> 告诉自动布局算法依次填满每一行，有必要的话可以添加新的行</li>
<li><code>column</code> 告诉自动布局算法依次填满每一列，有必要的话可以添加新的列</li>
<li><code>dense</code> 告诉自动布局算法如果出现比较小的<code>item</code>的话尝试填满之前剩余空间</li>
</ul>
<p>例子：</p>
<pre><code>&lt;section class=&quot;container&quot;&gt;
  &lt;div class=&quot;item-a&quot;&gt;item-a&lt;/div&gt;
  &lt;div class=&quot;item-b&quot;&gt;item-b&lt;/div&gt;
  &lt;div class=&quot;item-c&quot;&gt;item-c&lt;/div&gt;
  &lt;div class=&quot;item-d&quot;&gt;item-d&lt;/div&gt;
  &lt;div class=&quot;item-e&quot;&gt;item-e&lt;/div&gt;
&lt;/section&gt;

.container {
  display: grid;
  grid-template-columns: 60px 60px 60px 60px 60px;
  grid-template-rows: 30px 30px;
  grid-auto-flow: row; // 优先排满行
}

//指定item-a和item-e占两行
.item-a {
  grid-column: 1;
  grid-row: 1 / 3;
}
.item-e {
  grid-column: 5;
  grid-row: 1 / 3;
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-8a5e076c0310b0f0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="优先排满行"></p>
<p>可以把<code>grid-auto-flow</code>的值设置成<code>column</code>：</p>
<pre><code>.container {
  display: grid;
  grid-template-columns: 60px 60px 60px 60px 60px;
  grid-template-rows: 30px 30px;
  grid-auto-flow: column;
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-c5c9f71733a8437c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="优先排满列"></p>
<h3 id="grid"><a href="#grid" class="headerlink" title="grid"></a>grid</h3><p><code>grid-template-rows</code>+ <code>grid-template-columns</code>+ <code>grid-template-areas</code>,+<code>grid-auto-rows</code>+<code>grid-auto-columns</code>+<code>grid-auto-flow</code>属性的缩写，可以在同一个<code>grid</code>属性里设置显示（<code>explicit</code>）或者隐式（<code>implicit</code>）<code>grid</code>。</p>
<ul>
<li><code>none</code> 设置其所有子属性为原始值</li>
<li><code>&lt;grid-template&gt;</code> 相当于<code>grid-template</code>缩写</li>
<li><code>&lt;grid-template-rows&gt; / [ auto-flow &amp;&amp; dense? ] &lt;grid-auto-columns&gt;?</code> 设置<code>&lt;grid-template-rows&gt;</code>为指定值，如果<code>auto-flow</code>被设置了，<code>grid-auto-flow</code>的值被设置成<code>column</code>，如果设置成<code>dense</code>，自动布局算法使用<code>dense</code>填充算法，如果<code>grid-auto-columns</code>被省略了，将会被自动设置成<code>auto</code>。</li>
<li><code>[ auto-flow &amp;&amp; dense? ] &lt;grid-auto-rows&gt;? / &lt;grid-template-columns&gt;</code> 与上一条类似<code>auto-flow</code>对应<code>grid-auto-flow</code>的值被设置成<code>row</code>。</li>
</ul>
<p>例子：</p>
<p>以下两块代码是等价的：</p>
<pre><code>.container {
    grid: 100px 300px / 3fr 1fr;
  }</code></pre><pre><code>.container {
    grid-template-rows: 100px 300px;
    grid-template-columns: 3fr 1fr;
  }</code></pre><p>以下也是：</p>
<pre><code>.container {
    grid: auto-flow / 200px 1fr;
  }</code></pre><pre><code>.container {
    grid-auto-flow: row;
    grid-template-columns: 200px 1fr;
  }</code></pre><p>以下也是：</p>
<pre><code>.container {
    grid: auto-flow dense 100px / 1fr 2fr;
  }</code></pre><pre><code>.container {
    grid-auto-flow: row dense;
    grid-auto-rows: 100px;
    grid-template-columns: 1fr 2fr;
  }</code></pre><p>以下还是：</p>
<pre><code>.container {
    grid: 100px 300px / auto-flow 200px;
  }</code></pre><pre><code>.container {
    grid-template-rows: 100px 300px;
    grid-auto-flow: column;
    grid-auto-columns: 200px;
  }</code></pre><p>还可以使用更复杂的语法来一次性设置多个值，使用起来十分方便，但是十分复杂：</p>
<pre><code>.container {
    grid: [row1-start] &quot;header header header&quot; 1fr [row1-end]
          [row2-start] &quot;footer footer footer&quot; 25px [row2-end]
          / auto 50px auto;
  }</code></pre><p>上述代码等价于：</p>
<pre><code>.container {
    grid-template-areas: 
      &quot;header header header&quot;
      &quot;footer footer footer&quot;;
    grid-template-rows: [row1-start] 1fr [row1-end row2-start] 25px [row2-end];
    grid-template-columns: auto 50px auto;    
  }</code></pre><h2 id="Grid-Items"><a href="#Grid-Items" class="headerlink" title="Grid Items"></a>Grid Items</h2><p>！注意，<code>float</code>，<code>display: inline-block</code>，<code>display: table-cell</code>， <code>vertical-align</code> 和<code>column-*</code> 属性对<code>grid item</code>没有影响。</p>
<h3 id="grid-column-start、grid-column-end、grid-row-start、grid-row-end"><a href="#grid-column-start、grid-column-end、grid-row-start、grid-row-end" class="headerlink" title="grid-column-start、grid-column-end、grid-row-start、grid-row-end"></a>grid-column-start、grid-column-end、grid-row-start、grid-row-end</h3><pre><code>.item {
  grid-column-start: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto;
  grid-column-end: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto;
  grid-row-start: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto;
  grid-row-end: &lt;number&gt; | &lt;name&gt; | span &lt;number&gt; | span &lt;name&gt; | auto;
}</code></pre><ul>
<li><code>&lt;line&gt;</code> 可以是一个<code>grid line</code>的数字序号或者名字</li>
<li><code>span &lt;number&gt;</code> 项目会占满所提供的<code>grid tracks</code>的序号</li>
<li><code>span &lt;name&gt;</code> 项目会占满所提供的<code>grid tracks</code>的名字</li>
<li><code>auto</code> 自动填充</li>
</ul>
<p>例如：</p>
<pre><code>.item-a {
  grid-column-start: 2;
  grid-column-end: five;
  grid-row-start: row1-start;
  grid-row-end: 3;
}</code></pre><p>其布局效果如下所示：<br><img src="https://upload-images.jianshu.io/upload_images/1741029-d030c44eddd9aa43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图五"></p>
<pre><code>.item-b {
  grid-column-start: 1;
  grid-column-end: span col4-start;
  grid-row-start: 2;
  grid-row-end: span 2;
}</code></pre><p>其布局效果如下所示：<br><img src="https://upload-images.jianshu.io/upload_images/1741029-7c0afc52db9432d3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图六"></p>
<p>！如果没有指定<code>grid-column-end</code>或者<code>grid-row-end</code>，项目会默认自动跨越一个<code>track</code>的距离。项目之间可能会相互重叠，可以使用<code>z-index</code>来控制显示的顺序。</p>
<h3 id="grid-column和grid-row"><a href="#grid-column和grid-row" class="headerlink" title="grid-column和grid-row"></a>grid-column和grid-row</h3><p>分别是 <code>grid-column-start</code> + <code>grid-column-end</code>和<code>grid-row-start</code> + <code>grid-row-end</code>的缩写。</p>
<pre><code>.item {
  grid-column: &lt;start-line&gt; / &lt;end-line&gt; | &lt;start-line&gt; / span &lt;value&gt;;
  grid-row: &lt;start-line&gt; / &lt;end-line&gt; | &lt;start-line&gt; / span &lt;value&gt;;
}</code></pre><ul>
<li><code>&lt;start-line&gt; / &lt;end-line&gt;</code> 所接收的值和前面一致，<code>start</code>和<code>end</code>的值用<code>/</code>隔开。</li>
</ul>
<p>例子：</p>
<pre><code>.item-c {
  grid-column: 3 / span 2;
  grid-row: third-line / 4;
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-f6fae30a7b487b9d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图七"><br>！如果没有<code>&lt;end-line&gt;</code>值，会默认跨越一个<code>track</code>。</p>
<h3 id="grid-area"><a href="#grid-area" class="headerlink" title="grid-area"></a>grid-area</h3><p>给项目起个名字让使用<code>grid-template-areas</code>属性创建的模板可以调用，另外，这个属性还可以用作<code>grid-row-start</code> + <code>grid-column-start</code> + <code>grid-row-end</code>+<code>grid-column-end</code>的缩写。</p>
<pre><code>.item {
  grid-area: &lt;name&gt; | &lt;row-start&gt; / &lt;column-start&gt; / &lt;row-end&gt; / &lt;column-end&gt;;
}</code></pre><ul>
<li><code>&lt;name&gt;</code> 任意名字</li>
<li><code>&lt;row-start&gt; / &lt;column-start&gt; / &lt;row-end&gt; / &lt;column-end&gt;</code> 可以是数字或者名字</li>
</ul>
<p>取个名：</p>
<pre><code>.item-d {
  grid-area: header;
}</code></pre><p><code>grid-row-start</code> + <code>grid-column-start</code> + <code>grid-row-end</code>+<code>grid-column-end</code>的缩写：</p>
<pre><code>.item-d {
  grid-area: 1 / col4-start / last-line / 6;
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-90596d745fc470c5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图八"></p>
<h3 id="justify-self，水平方向"><a href="#justify-self，水平方向" class="headerlink" title="justify-self，水平方向"></a>justify-self，水平方向</h3><p>在一个<code>cell</code>当中对齐一个<code>grid item</code></p>
<pre><code>.item {
  justify-self: start | end | center | stretch;
}</code></pre><pre><code>.item-a {
  justify-self: start;
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-554879618c2a6d3d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="左对齐"></p>
<pre><code>.item-a {
  justify-self: end;
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-e11e9f933088bb44.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="右对齐"></p>
<pre><code>.item-a {
  justify-self: center ;
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-305ada4fe264ac18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="居中对齐"></p>
<pre><code>.item-a {
  justify-self: stretch;
}</code></pre><p><img src="https://upload-images.jianshu.io/upload_images/1741029-f08359120f1fbe5f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="填满整个内容"></p>
<h3 id="align-self，垂直方向"><a href="#align-self，垂直方向" class="headerlink" title="align-self，垂直方向"></a>align-self，垂直方向</h3><p>与<code>justify-self</code>类似。</p>
<pre><code>.item {
  align-self: start | end | center | stretch;
}</code></pre><h3 id="place-self"><a href="#place-self" class="headerlink" title="place-self"></a>place-self</h3><p><code>align-self</code> 和<code>justify-self</code>的缩写。</p>
<ul>
<li><code>auto</code> 默认对齐方式</li>
<li><code>&lt;align-self&gt; / &lt;justify-self&gt;</code> 垂直/水平</li>
</ul>
<p>除了<code>Edge</code>浏览器，其他主流浏览器都支持<code>place-self</code>缩写属性。</p>
<h1 id="五、参考（原文）"><a href="#五、参考（原文）" class="headerlink" title="五、参考（原文）"></a>五、参考（原文）</h1><p><a href="https://css-tricks.com/snippets/css/complete-guide-grid" target="_blank" rel="noopener">https://css-tricks.com/snippets/css/complete-guide-grid</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS-Grid/" rel="tag"># CSS Grid</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/28/JS之原生AJAX的请求过程具体实现/" rel="next" title="JS之原生AJAX的请求过程具体实现">
                <i class="fa fa-chevron-left"></i> JS之原生AJAX的请求过程具体实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/26/深入理解CSS布局之Flexbox/" rel="prev" title="深入理解CSS布局之Flexbox">
                深入理解CSS布局之Flexbox <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/portrait.jpg" alt="Shaw">
            
              <p class="site-author-name" itemprop="name">Shaw</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/HalShaw" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shawhal88@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/1d69810aa9f0" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5d2a9e396fb9a07ed524ce3c/posts" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、-前言"><span class="nav-text">一、 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、-一些重要概念及术语"><span class="nav-text">二、 一些重要概念及术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Grid-Container"><span class="nav-text">Grid Container</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grid-Item"><span class="nav-text">Grid Item</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grid-Line"><span class="nav-text">Grid Line</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grid-Track"><span class="nav-text">Grid Track</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grid-Cell"><span class="nav-text">Grid Cell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grid-Area"><span class="nav-text">Grid Area</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#三、Grid-属性"><span class="nav-text">三、Grid 属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Grid-Container相关"><span class="nav-text">Grid Container相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Grid-Items相关"><span class="nav-text">Grid Items相关</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、具体布局"><span class="nav-text">四、具体布局</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Grid-Container-1"><span class="nav-text">Grid Container</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#display"><span class="nav-text">display</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-template-columns-amp-grid-template-rows"><span class="nav-text">grid-template-columns &amp; grid-template-rows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#repeat"><span class="nav-text">repeat()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fr-单位"><span class="nav-text">fr 单位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-template-areas"><span class="nav-text">grid-template-areas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-template"><span class="nav-text">grid-template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-column-gap和grid-row-gap"><span class="nav-text">grid-column-gap和grid-row-gap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-gap"><span class="nav-text">grid-gap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-items-水平对齐"><span class="nav-text">justify-items 水平对齐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-items-垂直对齐，与justify-items对应"><span class="nav-text">align-items 垂直对齐，与justify-items对应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#place-items"><span class="nav-text">place-items</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-content，整体内容水平分布"><span class="nav-text">justify-content，整体内容水平分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-content，整体内容垂直分布"><span class="nav-text">align-content，整体内容垂直分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#place-content"><span class="nav-text">place-content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-auto-columns和grid-auto-rows"><span class="nav-text">grid-auto-columns和grid-auto-rows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-auto-flow"><span class="nav-text">grid-auto-flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid"><span class="nav-text">grid</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Grid-Items"><span class="nav-text">Grid Items</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-column-start、grid-column-end、grid-row-start、grid-row-end"><span class="nav-text">grid-column-start、grid-column-end、grid-row-start、grid-row-end</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-column和grid-row"><span class="nav-text">grid-column和grid-row</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grid-area"><span class="nav-text">grid-area</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-self，水平方向"><span class="nav-text">justify-self，水平方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-self，垂直方向"><span class="nav-text">align-self，垂直方向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#place-self"><span class="nav-text">place-self</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、参考（原文）"><span class="nav-text">五、参考（原文）</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaw</span>

  
</div>








<!--  百度统计
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F140dd3dc3eb949d6e77762baa6202ce9' type='text/javascript'%3E%3C/script%3E"));
</script>
-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?016fcc8c1754ddd4ebbdade569bc7324";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'halshaw',
            repo: 'halshaw.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'b567e206fdbac281a64f4dadd0ea7bc85b915878',
            
                client_id: '07aa09900c0ed34136dc'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
